<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest
  xmlns="http://schemas.microsoft.com/win/2004/08/events"
  xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:my="http://aerie.jp/schemas/etw/samples/my">

  <instrumentation>

    <events>

      <provider
        guid="{6FD882EA-3844-4527-A251-E6C71E064C37}"
        name="SampleProvider4"
        symbol="PROVIDERID_SampleProvider4"
        resourceFileName="Provider4.exe"
        messageFileName="Provider4.exe"
        parameterFileName="Provider4.exe"
        message="$(string.Provider.SampleProvider4)">

        <channels>
          <channel chid="ch1" name="{6FD882EA-3844-4527-A251-E6C71E064C37}/Admin" type="Admin" enabled="true" message="$(string.Channel.Ch1)"/>
        </channels>

        <tasks>
          <task name="my:Demonstration" value="1" message="$(string.Task.Demonstration)">
            <opcodes>
              <opcode name="my:Operation1" value="11" message="$(string.Opcode.Demonstration.Operation1)"/>
            </opcodes>
          </task>
        </tasks>

        <keywords>
          <keyword name="my:Hoge" mask="0x1" message="$(string.Message.Hoge)"/>
          <keyword name="my:Hige" mask="0x2" message="$(string.Message.Hige)"/>
        </keywords>

        <templates>
          <template tid="t1">
            <data name="name" inType="win:UnicodeString"/>
            <data name="score" inType="win:UInt32"/>
          </template>
        </templates>

        <events>
          <event value="1" channel="ch1"
                 level="win:Informational" task="my:Demonstration" opcode="my:Operation1" version="1" keywords="my:Hoge my:Hige" template="t1"
                 message="$(string.Event.Hello)" symbol="EVENTDESC_Hello"/>
        </events>

      </provider>

    </events>

  </instrumentation>

  <localization>
    <resources culture="ja-JP" xml:lang="ja-JP">
      <stringTable>
        <string id="Event.Hello" value="はろー"/>
        <string id="Provider.SampleProvider4" value="さんぷるぷろばいだー４"/>
        <string id="Channel.Ch1" value="あどみん"/>
        <string id="Task.Demonstration" value="でも"/>
        <string id="Opcode.Demonstration.Operation1" value="おぺ"/>
        <string id="Message.Hoge" value="ほげ"/>
        <string id="Message.Hige" value="ひげ"/>
      </stringTable>
    </resources>
  </localization>

</instrumentationManifest>
