<?xml version="1.0" encoding="utf-8"?>
<instrumentationManifest
  xmlns="http://schemas.microsoft.com/win/2004/08/events"
  xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <instrumentation>

    <events>

      <provider
        guid="{3E7764B2-10E3-4396-87D7-0B3A81038806}"
        name="SampleProvider1"
        symbol="PROVIDERID_SampleProvider1"
        resourceFileName="Provider1.exe"
        messageFileName="Provider1.exe"
        parameterFileName="Provider1.exe">

        <channels>
          <channel chid="1" name="{3E7764B2-10E3-4396-87D7-0B3A81038806}/Test" type="Admin" enabled="true"/>
        </channels>

        <templates>
          <template tid="t1"></template>
        </templates>

        <events>
          <event value="1" channel="1" level="win:Informational" message="$(string.Event.Hello)" symbol="EVENTDESC_Hello"/>
        </events>

      </provider>

    </events>

  </instrumentation>

  <localization>
    <resources culture="ja-JP" xml:lang="ja-JP">
      <stringTable>
        <string id="Event.Hello" value="はろー"/>
      </stringTable>
    </resources>
  </localization>

</instrumentationManifest>
